# my-beacon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/cepprice/mybeacon/: Application.kt
app/src/main/java/ru/cepprice/mybeacon/data/: BeaconView.kt  DeviceView.kt
app/src/main/java/ru/cepprice/mybeacon/data/local/: BeaconView.kt  DeviceView.kt
app/src/main/java/ru/cepprice/mybeacon/data/receiver/: BluetoothStateChangeListener.kt  BluetoothStateChangeReceiver.kt  GpsStateChangeReceiver.kt
app/src/main/java/ru/cepprice/mybeacon/di/: AppComponent.kt  BluetoothModule.kt  ContextModule.kt
app/src/main/java/ru/cepprice/mybeacon/ui/: RootActivity.kt
app/src/main/java/ru/cepprice/mybeacon/ui/fragment/: BeaconListFragment.kt  DeviceListFragment.kt  MainFragment.kt
app/src/main/java/ru/cepprice/mybeacon/ui/fragment/adapter/: ViewPagerAdapter.kt
app/src/main/java/ru/cepprice/mybeacon/ui/fragment/base/: ScanningFragment.kt
app/src/main/java/ru/cepprice/mybeacon/ui/fragment/beaconinfo/: BeaconInfoDialog.kt
app/src/main/java/ru/cepprice/mybeacon/ui/fragment/beacons/: BeaconListAdapter.kt  BeaconListFragment.kt
app/src/main/java/ru/cepprice/mybeacon/ui/fragment/devices/: DeviceListAdapter.kt  DeviceListFragment.kt
app/src/main/java/ru/cepprice/mybeacon/utils/: AutoClearedValue.kt  BluetoothManager.kt  GpsManager.kt  TimedBeaconSimulator.kt  Utils.kt
app/src/main/java/ru/cepprice/mybeacon/utils/extension/: ArrayList.kt  Beacon.kt  Context.kt  Fragment.kt  ScanResult.kt
app/src/main/res/color/: tab_color_selector.xml
app/src/main/res/drawable/: ic_bluetooth_off.xml  ic_bluetooth_on.xml  ic_clear.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  dialog_beacon_info.xml  fragment_beacon_list.xml  fragment_device_list.xml  fragment_main.xml  list_item_beacon.xml  list_item_device.xml
app/src/main/res/menu/: menu_beacon_list.xml  menu_device_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
