<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.cepprice.mybeacon.ui.fragment.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_beaconInfoDialog"
            app:destination="@id/beaconInfoDialog" />
    </fragment>
    <dialog
        android:id="@+id/beaconInfoDialog"
        android:name="ru.cepprice.mybeacon.ui.fragment.beaconinfo.BeaconInfoDialog"
        android:label="BeaconInfoDialog" >
        <argument
            android:name="stringBeacon"
            app:argType="string[]" />
    </dialog>
</navigation>